Notebook Samsung Galaxy Book2 Intel Core i5 1235U 15,6" 8GB SSD 256GB Windows 11 NP550XED-KF2BR
Notebook Samsung Galaxy Book4 Intel Core i5 1335U 15,6" 8GB SSD 512GB Windows 11 NP750XGJ-KG3BR
Notebook Acer Aspire 5 Intel Core i5 12450H 15,6" 8GB SSD 256GB Windows 11 A515-57-53Z5
Notebook Asus Vivobook 15 Intel Core i5 1235U 15,6" 8GB SSD 512GB Windows 11 X1504ZA-NJ987W
Notebook Samsung Galaxy Book4 Intel Core i5-1335U 15,6" 8GB SSD 256GB Windows 11 NP750XGJ-KG4BR
Notebook Lenovo IdeaPad 1i Intel Core i5 1235U 15,6" 8GB SSD 512GB Windows 11 82VY000QBR
Notebook Samsung Galaxy Book2 Intel Core i3 1215U 15,6" 4GB SSD 256GB Windows 11 NP550XED-KT3BR
Notebook Dell Inspiron 15 3520 Intel Core i5 1235U 15,6" 8GB SSD 256GB Windows 11 i3520wadl2009w
Notebook Acer Aspire 5 A515-57-57T3 Intel Core i5 12450H 15" 8GB SSD 512 GB Windows 11
Notebook Lenovo IdeaPad 1i Intel Core i3-1215U 15,6" 8GB SSD 256GB Windows 11 82VY000SBR
Notebook Samsung Galaxy Book4 Intel Core i3-1315U 15,6" 8GB SSD 256GB Windows 11 NP750XGJ-KG5BR
Notebook Acer Aspire 5 Ryzen 7-5700U 15,6? 12GB SSD 512GB Linux A515-45-R36L
Notebook Acer Aspire 5 AMD Ryzen 5 5500U 15,6" 16GB SSD 512GB Linux A515-45-R67Q
Notebook Acer Aspire 3 A315-510P-34XC Intel Core i3 N305 15,6" 8GB SSD 256 GB Windows 11
Notebook Dell Inspiron 15 3520 Intel Core i5 1235U 15,6" 8GB SSD 256GB Linux i3520uadl2009w
Notebook Dell Inspiron 15 3520 Intel Core i3 1215U 15,6" 8GB SSD 256GB Windows 11 i3520wadl1003
Notebook Acer Aspire 5 A515-57-58W1 Intel Core i5 12450H 15,6" 8GB SSD 256 GB Linux
Notebook Samsung Galaxy Book2 NP550XED-KT4BR Intel Core i3 1215U 15,6" 8GB SSD 256 GB Windows 11
Notebook Asus VivoBook GO 15 AMD Ryzen 5 7520U 15,6" 8GB SSD 512GB Linux E1504FA-NJ732
Notebook Dell Inspiron 15 3520 Intel Core i3 1215U 15,6" 8GB SSD 256GB Linux i3520uadl1003w
Notebook Samsung Galaxy Book3 Intel Core i5 1335U 15,6" 8GB SSD 256GB Windows 11 NP754XFG-KF1BR
Notebook Lenovo IdeaPad 1i 83AF0001BR Intel Core i5 1235U 14" 8GB SSD 512 GB Windows 11
Notebook Asus VivoBook Go 15 E1504GA-NJ435W Intel Core i3 N305 15,6" 8 GB SSD 512GB Windows 11
Notebook Samsung Galaxy Book GO NP340XLA-K06BR Qualcomm Snapdragon 7c 14" 4GB SSD 128 GB Windows 11
Notebook Asus Vivobook Go 15 Intel Core i3-N305 15,6" 8GB SSD 256GB Windows 11 E1504GA-NJ434W
Notebook Asus Vivobook 15 Intel Core i5 1235U 15,6" 16GB SSD 512GB Linux X1504ZA-NJ931
Notebook Asus Vivobook Go Ryzen 5-7520U 15,6" 8GB SSD 256GB Linux E1504FA-NJ731
Notebook Acer Aspire 5 Intel Core i5 12450H 8GB RAM 256GB SSD Windows 11 Tela Full HD 15.6 A515-57-55B8
Notebook Lenovo IdeaPad 1i Intel Core i5-1235U 14" 12GB SSD 512GB Linux 83AFS00700
Notebook Lenovo IdeaPad 1i 83AF0000BR Intel Core i3 1215U 14" 4GB SSD 256 GB Windows 11
Notebook Asus VivoBook GO 15 Intel Core i3 N305 15,6" 4GB SSD 256GB Linux E1504GA-NJ447
Notebook 2 em 1 Positivo Duo C4128B-1 Intel Celeron N4020 11,6" 4GB eMMC 128 GB Windows 11 Touchscreen
Notebook Multilaser Legacy PC270 Intel Celeron N4020 14,1" 4GB eMMC 64 GB Windows 11 Touchpad Numérico
Notebook Acer Aspire 5 AMD Ryzen 7 5700U 15,6" 16GB SSD 512GB Linux A515-45-R74N
Notebook Asus Vivobook 15 Intel Core i5-1235U 15,6? 8GB SSD 512GB Linux X1504ZA-NJ983
Notebook Positivo Vision R15 AMD Ryzen 5-5500U 15,6" 8GB SSD 256GB Windows 11
Notebook Lenovo IdeaPad 1i 82VX0001BR Intel Celeron N4020 15,6" 4GB SSD 128 GB Windows 11
Notebook Acer Aspire 5 Intel Core i7-12650H 15,6" 8GB SSD 256GB Linux A515-57-727C
Notebook Positivo Vision i15 Intel Core i5-1135G7 15,6" 16GB SSD 512GB Linux 3002783
Notebook Asus Vivobook 15 Intel Core i5 1235U 15,6" 8GB SSD 256GB Linux X1504ZA-NJ982
Notebook Lenovo IdeaPad 1i Intel Core i3 1215U14" 4GB 256GB Linux 83AFS00500
Notebook Positivo Vision C14 C4128A-14 Intel Celeron N4020 14,1" 4GB eMMC 128 GB Windows 11
Notebook Asus X515MA-BR933WS Intel Celeron N4020 15,6" 4GB SSD 128 GB Windows 11
Notebook Positivo Vision i15 Intel Core i3 1115G4 15,6" 8GB HD 500 GB Híbrido SSD 256 GB Windows 11
Notebook Samsung Galaxy Book4 Intel Pentium U300 15,6" 8GB SSD 256GB Windows 11 NP750XGJ-KG7BR
Notebook Asus VivoBook GO E1504FA-NJ836W AMD Ryzen 5 7520U 15,6" 8GB SSD 512 GB Windows 11
Notebook Dell Inspiron 15 3520 Intel Core i5 1235U 15,6" 8GB SSD 512GB Linux i3520uadl1010w
Notebook Positivo Master N4340 Intel Core i3 10110U 14" 8GB SSD 256GB Windows 11
Notebook Lenovo IdeaPad 1i Intel Core i5 1235U 15.6" 12GB SSD 512GB Linux 82VYS00900
Notebook Dell Inspiron 15 3520 Intel Core i5 1235U 15,6" 8GB SSD 512GB Windows 11 i3520wadl1010w
Notebook Acer Chromebook C733-C607 Intel Celeron N4020 11,6" 4GB eMMC 32 GB Chrome OS
Notebook Acer Aspire 3 A315-58-31UY Intel Core i3 1115G4 15,6" 8GB SSD 256 GB Windows 11
Notebook Samsung Samsung Book NP550XDA-KV3BR Intel Core i3 1115G4 15,6" 4GB SSD 256 GB Windows 11
Notebook Dell Inspiron 15 3520 Intel Core i5 1235U 15,6" 16GB SSD 512GB Linux i3520uadl1012w
Notebook Samsung Chromebook 4 XE310XBA-KT1BR Intel Celeron N4000 11,6" 4GB eMMC 32 GB Chrome OS
Notebook Acer Aspire 5 Intel Core i5 12450H 8GB RAM 512GB SSD 15.6" Windows 11 A515-57-565J
Notebook Lenovo IdeaPad 1 82X5S00100 AMD Ryzen 5 7520U 15,6" 8GB SSD 256 GB Linux
Notebook Lenovo IdeaPad 3i 82MD000ABR Intel Core i3 1115G4 15,6" 4GB SSD 256 GB Windows 11
Notebook Positivo Motion C4500D Intel Celeron N4020 14" 4GB HD 500 GB Windows 10 Touchpad Numérico
Notebook Positivo Motion Q464C Intel Atom x5 Z8350 14,1" 4GB eMMC 64 GB Windows 10
Notebook 2 em 1 Positivo Duo C464D Intel Celeron N4020 11,6" 4GB eMMC 64 GB Windows 11 Touchscreen
Notebook Acer Aspire 5 Intel Core i5 1135G7 14" 8GB SSD 512GB Windows 11 A514-54-57HC
Notebook Lenovo IdeaPad 1 AMD Ryzen 3 7320U 15,6" 4GB SSD 256GB Windows 11 82X5000EBR
Notebook Vaio FE15 VJFE54F11X-B0211H Intel Core i5 1235U 15,6" 8GB SSD 256 GB Windows 11
Notebook Positivo Motion Plus Q464B Intel Atom 14" 4GB eMMC 64 GB Windows 10 Touchpad Numérico
Notebook Asus VivoBook 15 Intel Core i3 1115G4 15,6" 4GB SSD 256GB Windows 11 X1500EA-EJ3665W
Notebook Asus Vivobook Go Intel Core i3-N305 15,6" 4GB SSD 256GB Windows 11 E1504GA-NJ447
Notebook Positivo Motion Q4128C Intel Atom x5 Z8350 14" 4GB eMMC 128 GB Windows 10
Notebook Vaio FE15 VJFE59F11X-B0511H AMD Ryzen 5 5500U 15,6" 8GB SSD 512 GB Windows 11
Notebook Vaio FE15 VJFE55F11X-B0121H Intel Core i3 1115G4 15,6" 8GB SSD 256 GB Linux
Notebook Asus Vivobook Go 15 Intel Core i3-N305 15,6? 8GB SSD 512GB Linux E1504GA-NJ438
Notebook Lenovo IdeaPad 3i 82BS000GBR Intel Core i5 10210U 15,6" 8GB SSD 256 GB Windows 11
